<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0974015/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Justice League (2015) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1641384/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTAzMjYyOTY3MDheQTJeQWpwZ15BbWU3MDkzNjIyMTQ@._V1_SY44_CR23,0,32,44_.jpg" height="44" width="32" /><span>Justiça Jovem (2010) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1214962/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BNzAxMzAyODEyMV5BMl5BanBnXkFtZTcwNjU3OTEzNw@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>O Pacto (2011) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0275137/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjAzOTYwMTM2M15BMl5BanBnXkFtZTcwMjIwOTIzMQ@@._V1_SY44_CR4,0,32,44_.jpg" height="44" width="32" /><span>Liga da Justiça (2001) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1697033/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>True Justice (2010) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2027128/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTQwNDUxOTkzMV5BMl5BanBnXkFtZTcwMzEzNzkxNw@@._V1_SY44_CR0,0,32,44_.jpg" height="44" width="32" /><span>Liga da Justiça: A Legião do Mal (2012) (Video) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0107840/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjE1OTM3NzYxOF5BMl5BanBnXkFtZTYwMzMwNTU5._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Poetic Justice (1993) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0902272/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTIyMDA5NDQ0Nl5BMl5BanBnXkFtZTcwMDI2MjU1MQ@@._V1_SY44_CR3,0,32,44_.jpg" height="44" width="32" /><span>Liga da Justiça - A Nova Fronteira (2008) (Video) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2007388/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Goodnight for Justice: Queen of Hearts (2012) (TV Movie) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1716743/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Goodnight for Justice (2011) (TV Movie) </span></li></a>
        </ul>
    </body>
</html>