<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0960731/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjA5Njk5MTUxNF5BMl5BanBnXkFtZTcwMDI3MTg5MQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Um Faz de Conta Que Acontece (2008) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0115683/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTc4NDg0ODQ4Ml5BMl5BanBnXkFtZTcwNDM4MDUyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Malucos Por Natureza (1996) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0057798/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTY3ODcyMDQxNl5BMl5BanBnXkFtZTcwNTg4NTA0MQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Voyage to the Bottom of the Sea (1964) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0103376/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTc2ODQyNzk3N15BMl5BanBnXkFtZTcwMTE4MTAwMQ@@._V1_SY44_CR0,0,32,44_.jpg" height="44" width="32" /><span>Bottom (1991) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1602476/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTk2MzA0MDIwOV5BMl5BanBnXkFtZTcwNjUzNzYzMw@@._V1_SY44_CR15,0,32,44_.jpg" height="44" width="32" /><span>Badmaa$h Company (2010) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0055608/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTkwMTE2OTEzMV5BMl5BanBnXkFtZTcwMjYwNzY0MQ@@._V1_SY44_CR0,0,32,44_.jpg" height="44" width="32" /><span>Viagem ao Fundo do Mar (1961) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0060463/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjE1NTgzMzI2M15BMl5BanBnXkFtZTcwODAwNDgyMQ@@._V1_SY44_CR3,0,32,44_.jpg" height="44" width="32" /><span>A Espiã de Calcinhas de Renda (1966) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0074967/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Nightmare in Badham County (1976) (TV Movie) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0057878/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTM2MjA1NzMxMF5BMl5BanBnXkFtZTcwOTI4MjYyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Dois Farristas Irresistíveis (1964) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0043325/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTUxNjExOTA0N15BMl5BanBnXkFtZTcwNTkxODgyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Bedtime for Bonzo (1951) </span></li></a>
        </ul>
    </body>
</html>