<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0096895/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTYwNjAyODIyMF5BMl5BanBnXkFtZTYwNDMwMDk2._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Batman (1989) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0103359/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTY2ODI0OTg1NF5BMl5BanBnXkFtZTYwMTU5MTY5._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Batman: A Série Animada (1992) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0059968/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTI5NTg2MTAyMl5BMl5BanBnXkFtZTYwODYyNzI2._V1_SY44_CR11,0,32,44_.jpg" height="44" width="32" /><span>Batman (1966) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0372784/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BNTM3OTc0MzM2OV5BMl5BanBnXkFtZTYwNzUwMTI3._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Batman Begins (2005) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0103776/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTg2NTM5NTM3OV5BMl5BanBnXkFtZTYwMjE2MDA5._V1_SY44_CR0,0,32,44_.jpg" height="44" width="32" /><span>Batman - O Retorno (1992) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0106364/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTMzODU0NTYxN15BMl5BanBnXkFtZTcwNDUxNzUyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Batman: Máscara do Fantasma (1993) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0112462/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjAwOTEyNjg0M15BMl5BanBnXkFtZTYwODQyMTI5._V1_SY44_CR0,0,32,44_.jpg" height="44" width="32" /><span>Batman Eternamente (1995) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0118688/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjE3NzcyNzM4MF5BMl5BanBnXkFtZTYwNDA3Mzk4._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Batman & Robin (1997) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0147746/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTg5ODg1OTQ5MF5BMl5BanBnXkFtZTcwOTQzNjUzMQ@@._V1_SY44_CR3,0,32,44_.jpg" height="44" width="32" /><span>Batman do Futuro (1999) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1117563/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTQ1NjExODcyNl5BMl5BanBnXkFtZTcwMTk0MDc4MQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Batman - O Cavaleiro de Gotham (2008) (Video) </span></li></a>
        </ul>
    </body>
</html>