<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0108778/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMzgxMzcxMjYzMl5BMl5BanBnXkFtZTcwMzE3NTEyMQ@@._V1_SY44_CR0,0,32,44_.jpg" height="44" width="32" /><span>Friends (1994) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0094715/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjA5MzAxNDgxNV5BMl5BanBnXkFtZTcwNjg2MTgyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Amigas Para Sempre (1988) aka "Friends" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0067118/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTY4MDI2NDk2NV5BMl5BanBnXkFtZTcwNjYwMTQyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Amigos e Amantes (1971) aka "Friends - Eine Liebesgeschichte" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1632708/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTQ2MzQ0NTk4N15BMl5BanBnXkFtZTcwMDc2NDYzNQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Amizade Colorida (2011) aka "Stay Friends" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1307068/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTk4MDQ1NzE3N15BMl5BanBnXkFtZTcwMjA0MDkzNw@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Procura-se um Amigo para o Fim do Mundo (2012) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0433400/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjA0Mzg2NjUzMl5BMl5BanBnXkFtZTcwNDg2ODUzMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Apenas Amigos (2005) aka "Just friends - Solo amici" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1720616/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTcyMDI2NjU2Ml5BMl5BanBnXkFtZTcwNjA4MzQzNw@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Solteiros Com Filhos (2011) aka "Friends with Kids" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0455538/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjE3MDA1Nzg5Nl5BMl5BanBnXkFtZTcwMDIxMTE5MQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Um Louco Apaixonado (2008) aka "How to Lose Friends" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0119738/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BNDI0ODY4NDQ1NV5BMl5BanBnXkFtZTcwMjcxNDIyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>O Casamento do Meu Melhor Amigo (1997) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0191074/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTk2Nzc5MTI3N15BMl5BanBnXkFtZTcwMDAzMjkxMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>New Best Friend (2002) </span></li></a>
        </ul>
    </body>
</html>