<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0119436/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>K (1997) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1183725/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjI2ODAzNDA3Ml5BMl5BanBnXkFtZTcwNDE3MDk2OA@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>K (I) (2009) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2377452/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>K (2012) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0267626/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BODM4NDI2NDE1MF5BMl5BanBnXkFtZTYwMjU2OTc5._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>K-19: The Widowmaker (2002) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0272152/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTIzMDY0MzUxOF5BMl5BanBnXkFtZTcwNDE2NjkxMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>K-Pax - O Caminho da Luz (2001) </span></li></a>
        </ul>
    </body>
</html>