<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0398165/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTc1NTQyNDk2NV5BMl5BanBnXkFtZTcwOTE2OTQzMw@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Golpe Baixo (2005) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0315417/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>The Code (2001) aka "Código Linux" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0056197/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTc0MTAxMjk3NV5BMl5BanBnXkFtZTcwMzc2NzIzMQ@@._V1_SY44_CR0,0,32,44_.jpg" height="44" width="32" /><span>O Mais Longo dos Dias (1962) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2175842/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>The Simpsons: The Longest Daycare (2012) (Short) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2064968/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>The Longest Week (2012) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0071771/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTI2Njg2OTQ5OF5BMl5BanBnXkFtZTcwMjY5NDgyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Golpe Baixo (1974) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0093744/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTIxNzUyNDM3Nl5BMl5BanBnXkFtZTYwMTI0ODg5._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>As Novas Aventuras de Pippi Longstocking (1988) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0366905/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjA5NTk4MTcyN15BMl5BanBnXkFtZTcwMDIyNTAzMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Pippi Långstrump (1969) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0951333/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>El lince perdido (2008) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0062598/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTY2MjI5NjQwNV5BMl5BanBnXkFtZTcwNTYwOTQxMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Pippi Långstrump (1969) (TV Series) </span></li></a>
        </ul>
    </body>
</html>