<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0120737/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BNTEyMjAwMDU1OV5BMl5BanBnXkFtZTcwNDQyNTkxMw@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>O Senhor dos Anéis: A Sociedade do Anel (2001) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0167260/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjE4MjA1NTAyMV5BMl5BanBnXkFtZTcwNzM1NDQyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>O Senhor dos Anéis: O Retorno do Rei (2003) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0167261/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTAyNDU0NjY4NTheQTJeQWpwZ15BbWU2MDk4MTY2Nw@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>O Senhor dos Anéis: As Duas Torres (2002) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0077869/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTcxMzU2MDc5Ml5BMl5BanBnXkFtZTcwMjUxNDcyMg@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>O Senhor dos Anéis (1978) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0347436/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>The Lord of the Rings: The Two Towers (2002) (Video Game) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1058040/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Lord of the Rings: Battle for Middle Earth II - Rise of the Witch King (2006) (Video Game) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0387360/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>The Lord of the Rings: The Return of the King (2003) (Video Game) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0311455/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>The Lord of the Rings: The Fellowship of the Ring (2002) (Video Game) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2102446/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>The Lord of the Rings: War in the North (2011) (Video Game) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2283948/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Lego the Lord of the Rings: The Video Game (2012) (Video Game) </span></li></a>
        </ul>
    </body>
</html>