<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0209144/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjA3MTkzMzI3N15BMl5BanBnXkFtZTcwNzYwMzQ4MQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Amnésia (2000) aka "Memento" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0136397/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Memento (I) (1996) (Short) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0182313/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Memento (1967) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0266075/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BOTQ2MjQwMTI0NV5BMl5BanBnXkFtZTcwNTE3ODgyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Yeogo goedam II (1999) aka "Memento Mori" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0337675/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Mementos (2004) (Short) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1754666/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>The Memento Mori Project (2011) (Short) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0175906/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Memento mori (1991) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0088441/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Zadarski memento (1984) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0334676/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Vukovarski memento (1993) (Video) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0403286/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Memento mori 1 (1994) (Short) </span></li></a>
        </ul>
    </body>
</html>