<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0184791/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTg0MzA1ODg5M15BMl5BanBnXkFtZTYwODYxMTU3._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Jogo de Intrigas (2001) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0477800/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>O (2005) (Short) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2234575/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>รถ (2012) (Short) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0073115/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BNDE0ODAxNjQxOF5BMl5BanBnXkFtZTcwMzQzMjYyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Histoire d'O (1975) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0074870/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjE0NDI1MTM3Nl5BMl5BanBnXkFtZTcwNTE0NTEzMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>A Marquesa d'O (1976) </span></li></a>
        </ul>
    </body>
</html>