<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0176385/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTYxODg4NjkxM15BMl5BanBnXkFtZTcwOTEwMTUzMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Pokémon (1997) (TV Series) aka "Pokemon: Indigo League" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0168366/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTY0NDUzMDg1OV5BMl5BanBnXkFtZTcwNDg3MTk0MQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Pokémon (1997) (TV Series) aka "Pokemon" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1294074/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Shukan Pokémon hosokyoku (2006) (TV Series) aka "Pokemon" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0190641/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTkyNDQxOTg5MF5BMl5BanBnXkFtZTYwODA2MDE3._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Pokémon: O Filme (1998) aka "Pokemon - Ilk Film" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0257001/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTI2NzE2NTEwMV5BMl5BanBnXkFtZTcwNzY3ODIyMQ@@._V1_SY44_CR0,0,32,44_.jpg" height="44" width="32" /><span>Pokémon: O Filme 2000 (1999) aka "O Pokemon 2 - En güçlü" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0266860/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTk0NzM3MDY1OV5BMl5BanBnXkFtZTYwNTkwODc5._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Pokémon 3: O Feitiço dos Unown (2000) aka "Pokemon 3" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0210234/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjEwNDQ3NTM0NF5BMl5BanBnXkFtZTcwMTYwNzUyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Gekijô-ban poketto monsutâ: Maboroshi no pokemon: Rugia bakutan (1999) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0313487/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTIwNDcyODAyMF5BMl5BanBnXkFtZTYwMzc1OTc5._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Pokémon 4: Viajantes do Tempo (2002) aka "Pokemon 4Ever: Celebi - Voice of the Forest" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0347791/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTAzNDM2NzU0NTNeQTJeQWpwZ15BbWU2MDcyNzg5OQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Heróis Pokémon (2003) aka "Pokemon 5: Heroes" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1690470/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Gekijouban Poketto monsutâ: Daiamondo & Pâru - Gen'ei no hasha Zoroâku (2010) </span></li></a>
        </ul>
    </body>
</html>