<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt1629718/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Poker (I) (2010) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0062626/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTI2MTM5NDExNl5BMl5BanBnXkFtZTcwMDk3MDYyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Poquer de Sangue (1968) aka "Poker" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1278429/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Poker (2011) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1014806/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>The Poker House (2008) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0060795/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Missão Especial: Operação Poker (1965) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0160289/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTcwMTM5NjQ2M15BMl5BanBnXkFtZTcwMzI1MzkxMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Four Dogs Playing Poker (2000) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0062139/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>O Poquer dos Assassinos (1967) aka "Pistoolipokeri" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2548208/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Poker Night (2013) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2032516/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Poker Face (2012) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1446673/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjMwNzExNTIxM15BMl5BanBnXkFtZTcwMjYzOTkyNw@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>All In: The Poker Movie (2009) </span></li></a>
        </ul>
    </body>
</html>