<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0209264/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjA0MzAxNDc3OV5BMl5BanBnXkFtZTcwMjgxODIyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Python (2000) (TV Movie) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0071853/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTkzODczMTgwM15BMl5BanBnXkFtZTYwNTAwODI5._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Monty Python em Busca do Cálice Sagrado (1975) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0084352/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTcxNjUyMzMyMV5BMl5BanBnXkFtZTYwNjEzNjE5._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Monty Python - Ao Vivo no Hollywood Bowl (1982) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0063929/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTYxMDYzMDkwN15BMl5BanBnXkFtZTcwMzg0ODYzMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Monty Python's Flying Circus (1969) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0412523/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTYwNDEzOTYwM15BMl5BanBnXkFtZTcwODc2NjYyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Boa vs. Python - As Predadoras (2004) (Video) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1422182/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTU1OTQ4MTI1MV5BMl5BanBnXkFtZTcwMjQ5OTM5Mg@@._V1_SY44_CR1,0,32,44_.jpg" height="44" width="32" /><span>Monty Python: Almost the Truth - Lawyers Cut (2009) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0330795/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTU0MzY1MTY2OV5BMl5BanBnXkFtZTYwODMwMDg5._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Python 2 (2002) (Video) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1680138/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BODQ2NDE5NTY4MV5BMl5BanBnXkFtZTcwNzIyNjgzNA@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Mega Python vs. Gatoroid (2011) (TV Movie) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt1979172/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTczODU1OTUwNV5BMl5BanBnXkFtZTcwMTgyNzA1OA@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>A Liar's Autobiography: The Untrue Story of Monty Python's Graham Chapman (2012) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0075082/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMjAwNzYxNjQ2M15BMl5BanBnXkFtZTcwODY4NDkxMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Police Python 357 (1976) </span></li></a>
        </ul>
    </body>
</html>