<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-bottom:22px;
            }
            .titulo:hover{
                cursor: pointer;
                background: #c5c5c5;
            }
            .well{
                background: #ddd;
                margin-top: 3px;
                margin-bottom: -18px; 
                margin-left: -11px;
                margin-right: -8px;
                -moz-box-shadow: 4px 4px 2px #808080;
                -webkit-box-shadow: 4px 4px 2px #808080;
                box-shadow: 4px 4px 2px #808080;
            }
            .titulo > span{
                margin-left: 10px;
            }
            img{
                vertical-align: middle;
            }
            a:link{
                color: rgb(51, 51, 51);
            }
            a:hover{
                text-decoration: none; 
            }
            a:visited{
                color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-list">
            <a href="http://graph.facebook.com/http://www.imdb.com/title/tt0081759/?ref_=fn_al_tt_1"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTIzMDk2OTY1Nl5BMl5BanBnXkFtZTYwNzY1MTk5._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Windows (1980) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0073907/?ref_=fn_al_tt_2"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTIxNjUxNDQwM15BMl5BanBnXkFtZTcwMjc5NzIzMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Windows (1975) (Short) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0386991/?ref_=fn_al_tt_3"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Windows (1955) (TV Series) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0047396/?ref_=fn_al_tt_4"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BNDUzMTY0NTE3NF5BMl5BanBnXkFtZTYwNDEyOTM2._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>Janela Indiscreta (1954) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0363988/?ref_=fn_al_tt_5"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTU5NDY4MjAxNl5BMl5BanBnXkFtZTcwMDQ0ODUyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>A Janela Secreta (2004) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0352343/?ref_=fn_al_tt_6"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTU3OTA4NzI0Ml5BMl5BanBnXkFtZTcwMTk2MDYyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>A Janela da Frente (2003) aka "Facing Windows" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0074287/?ref_=fn_al_tt_7"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/M/MV5BMTY5NDMwMzM1OF5BMl5BanBnXkFtZTcwMjUzMzAyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /><span>La casa dalle finestre che ridono (1976) aka "The House of the Laughing Windows" </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2113681/?ref_=fn_al_tt_8"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Hundraåringen som klev ut genom fönstret och försvann (2013) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt2409818/?ref_=fn_al_tt_9"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Open Windows (2013) </span></li></a><br><a href="http://graph.facebook.com/http://www.imdb.com/title/tt0034732/?ref_=fn_al_tt_10"><li class="well well-small titulo"><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /><span>Fingers at the Window (1942) </span></li></a>
        </ul>
    </body>
</html>